server {
	listen 80;
	listen [::]:80;
	server_name tripsit_web;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;
	server_name tripsit.local;

	charset utf-8;
	root /usr/share/nginx/tripsit_web;
	index index.html;

	ssl_certificate /etc/ssl/certs/nginx-tripsit.crt;
	ssl_certificate_key /etc/ssl/private/nginx-tripsit.key;

	access_log /var/log/nginx/tripsit_web.access.log;
	error_log /var/log/nginx/tripsit_web.error.log;

	location / {
		if ($request_uri ~ ^/(.+)\.html$) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	location ~ /\.ht {
		deny all;
	}

	location /chat {
		proxy_pass $scheme://$host:9000/;
		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Strict-Transport-Security "max-age = 63072000; includeSubdomains; preload;";
	}
}
